[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=fanfou_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_fanfou
X-KDE-PluginInfo-Author=Tao Yang
X-KDE-PluginInfo-Email=our1944@gmail.com
X-KDE-PluginInfo-Name=choqok_fanfou
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://our1944.wordpress.com
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Fanfou
Name[zh_CN]=饭否
Comment=fanfou.com Service
